<!DOCTYPE html>
<html>
<head>
	<title>The Math Quiz Game!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="quiz_game.css">
<script src="quiz_game_login.js"></script>

<body>
<h4 id="player1_name"></h4> <span id="player1_score"></span>
<br>
<h4 id="player2_name"></h4> <span id="player2_score"></span>


<div class="container">
    <center>
        <h2 style="color: white;">The Math Quiz Game!</h2>

    </center>


</div>

</body>